---
kind: pipeline
name: default

steps:
- name: install deps
  image: node
  commands:
  - yarn --frozen-lockfile

- name: build
  image: node
  commands:
  - yarn run build-plugin

- name: pack
  image: node
  commands:
  - yarn pack
  when:
    event: tag

- name: publish
  image: plugins/github-release
  settings:
    api_key:
      from_secret: plugin-olm-github-api-token
    files: plugin-olm-${DRONE_TAG}.tgz
  when:
    event: tag
